This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in clark:pct
Warning--empty address in clark:pct
Warning--empty chapter and pages in Editor00
Warning--page numbers missing in Editor00a
Warning--empty organization in Fear05
Warning--empty author in 2004:ITE:1009386.1010128
Warning--empty address in Knuth97
Warning--articleno or eid field, but no numpages field, in Lee05
Warning--page numbers missing in both pages and numpages fields in Lee05
Warning--articleno or eid, but no pages or numpages field in Lee05
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--articleno or eid field, but no numpages field, in rous08
Warning--page numbers missing in both pages and numpages fields in rous08
Warning--articleno or eid, but no pages or numpages field in rous08
Warning--page numbers missing in both pages and numpages fields in SaeediJETC10
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--empty author in TUGInstmem
Warning--empty year in CTANacmart
You've used 40 entries,
            5719 wiz_defined-function locations,
            1742 strings with 22656 characters,
and the built_in function-call counts, 38350 in all, are:
= -- 4851
> -- 969
< -- 4
+ -- 303
- -- 382
* -- 2529
:= -- 3898
add.period$ -- 219
call.type$ -- 40
change.case$ -- 221
chr.to.int$ -- 38
cite$ -- 56
duplicate$ -- 3604
empty$ -- 2555
format.name$ -- 399
if$ -- 8989
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 84
newline$ -- 438
num.names$ -- 303
pop$ -- 1149
preamble$ -- 1
purify$ -- 567
quote$ -- 0
skip$ -- 1236
stack$ -- 0
substring$ -- 3043
swap$ -- 352
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 915
warning$ -- 18
while$ -- 311
width$ -- 0
write$ -- 824
(There were 18 warnings)
